# agama-solutions-cucumber

cucumber/: pom.xml
cucumber/Features/: Login.feature
cucumber/src/test/java/testRunner/: CucumberRunner.java
cucumber/src/test/java/tests/: LoginSteps.java
cucumber/test-output/junitreports/: .gitignore
